//Text color
$main-text-color: #2c3e50

//Background color
$main-background-color: grey

//Universal color
$main-universal-color: black
$sub-universal-color: grey
$dark-universal-color: black
$light-universal-color: lightgrey
