//Extra small devices (up to 767px)
$XS-320-size: 320px
$XS-480-size: 480px
$XS-600-size: 600px

//Small devices (768px and up)
$S-768-size: 768px
$S-820-size: 820px
$S-900-size: 900px

//Medium devices (992px and up)
$M-992-size: 992px
$M-1024-size: 1024px

//Large devices (1200px and up)
$L-1200-size: 1200px
